[tox]
minversion = 3.8.0
envlist = py3.7, py3.8, py3.9, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.7: py3.7, mypy, flake8
    3.8: py3.8
    3.9: py3.9

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}
    ; coverage run --source={envsitepackagesdir}/alz_mri_cnn -m pytest -v tests && coverage report -m

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.7
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src